dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.model.data
    implementation libs.menu.action
    implementation libs.throwable
    implementation libs.swing.base.components

    testImplementation libs.silly.collection
    testImplementation libs.miglayout.swing
    testImplementation libs.silly.bean
    testImplementation libs.awt.extensions
    testImplementation libs.component.model
    testImplementation libs.silly.io
    testImplementation libs.file.worker
    testImplementation libs.gradle.migration.data
    testImplementation libs.commons.text
    testImplementation libs.assertj.swing
    testImplementation libs.junit.jupiter.extensions
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
